import java.util.*;

class Employee {
    String name;
    int age;
    double salary;

    Employee(String name, int age, double salary) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }
}

public class SortEmployees {
    public static void main(String[] args) {
        List<Employee> employees = Arrays.asList(
            new Employee("John", 30, 50000),
            new Employee("Alice", 25, 60000),
            new Employee("Bob", 35, 55000)
        );

        employees.sort((e1, e2) -> Double.compare(e1.salary, e2.salary));

        employees.forEach(e -> System.out.println(e.name + " " + e.age + " " + e.salary));
    }
}
